<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="118.0" minHeight="118.0" minWidth="0.0" prefHeight="118.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Center X:" />
        <TextField fx:id="center_x" layoutX="70.0" layoutY="10.0" prefHeight="25.0" prefWidth="162.0" />
        <TextField fx:id="center_y" layoutX="70.0" layoutY="45.0" prefHeight="25.0" prefWidth="162.0" />
        <Label layoutX="14.0" layoutY="49.0" text="Center Y:" />
        <Label layoutX="14.0" layoutY="84.0" text="Angle:" />
        <TextField fx:id="angle" layoutX="70.0" layoutY="80.0" prefHeight="25.0" prefWidth="162.0" />
    </children>
</AnchorPane>
