<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="main_panel" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gomezgimenez.gcode.utils.controller.MainWindowController">
   <children>
      <BorderPane>
         <center>
            <TabPane>
               <tabs>
                  <Tab closable="false" text="Alignment" >
                     <content>
                        <fx:include source="AlignTool.fxml"></fx:include>
                     </content>
                      <graphic>
                          <ImageView>
                              <Image url="@../../icon/square.png" requestedWidth="20" requestedHeight="20"/>
                          </ImageView>
                      </graphic>
                  </Tab>
                   <Tab closable="false" text="Laser Test">
                       <content>
                           <fx:include source="LaserTestTool.fxml"></fx:include>
                       </content>
                       <graphic>
                           <ImageView>
                               <Image url="@../../icon/flare.png" requestedWidth="20" requestedHeight="20"/>
                           </ImageView>
                       </graphic>
                   </Tab>
               </tabs>
            </TabPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menu_file_close" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menu_help_about" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
      <BorderPane fx:id="loading_overlay" prefHeight="200.0" prefWidth="200.0" styleClass="loading-overlay" visible="false">
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ProgressIndicator />
                  <Label fx:id="loading_label" text="...">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children>
            </VBox>
         </center></BorderPane>
   </children>
</StackPane>
